# Fill in these values to begin:
SEPOLIA_PRIVATE_KEY=0x
TON_API_KEY=
TON_MNEMONIC=""

# Fill in these values after deployment:
EVM_RECEIVER_ADDRESS=
TON_RECEIVER_ADDRESS=

# Pre-set values:
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SEPOLIA_ROUTER=
SEPOLIA_ONRAMP=
SEPOLIA_CHAIN_SELECTOR=16015286601757825753
TON_RPC_URL=https://testnet.toncenter.com/api/v2/jsonRPC
TON_ROUTER=
TON_OFFRAMP=
TON_CHAIN_SELECTOR=1399300952838017768
